<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.cloud.connectors</groupId>
        <artifactId>cloud-connectors</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>fish.payara.cloud.connectors.mqtt</groupId>
    <artifactId>mqtt-rar</artifactId>
    <packaging>rar</packaging>
    <name>MQTT JCA Adapter RAR</name>
    <description>RAR for the MQTT JCA Adapter</description>

    <dependencies>
        <dependency>
            <groupId>fish.payara.cloud.connectors.mqtt</groupId>
            <artifactId>mqtt-jca-api</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>
</project>
