<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.cloud.connectors</groupId>
        <artifactId>cloud-connectors</artifactId>
        <version>0.6.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>fish.payara.cloud.connectors.mqtt</groupId>
    <artifactId>mqtt-jca-api</artifactId>
    <packaging>jar</packaging>
    <name>MQTT JCA Adapter API</name>
    <description>API classes for the MQTT JCA Adapter</description>
    <url>http://www.payara.fish</url>
    <licenses>
        <license>
            <name>CDDL Version 1.1</name>
            <url>https://github.com/payara/Payara/blob/master/LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
    <developer>
        <id>smillidge</id>
        <name>Steve Millidge</name>
        <organization>Payara Foundation</organization>
        <organizationUrl>http://www.payara.org</organizationUrl>
    </developer>
    </developers>
    <scm>
        <connection>scm:git:git:github.com/payara/Cloud-Connectors.git</connection>
        <developerConnection>git@github.com:payara/Cloud-Connectors.git</developerConnection>
        <url>https://github.com/payara/Cloud-Connectors</url>
        <tag>master</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/payara/Cloud-Connectors/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.4</version>
        </dependency>
    </dependencies>
</project>
