<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.cloud.connectors.kafka</groupId>
    <artifactId>kafka-rar</artifactId>
    <version>0.2.0</version>
    <packaging>rar</packaging>
    <name>Apache Kafka JCA RAR</name>
    <description>RAR for Apache Kafka JCA connector</description>
    <url>http://www.payara.fish</url>
    <licenses>
        <license>
            <name>CDDL Version 1.1</name>
            <url>https://github.com/payara/Payara/blob/master/LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
    <developer>
        <id>smillidge</id>
        <name>Steve Millidge</name>
        <organization>Payara Foundation</organization>
        <organizationUrl>http://www.payara.org</organizationUrl>
    </developer>
    </developers>
    <scm>
        <connection>scm:git:git:github.com/payara/Cloud-Connectors.git</connection>
        <developerConnection>git@github.com:payara/Cloud-Connectors.git</developerConnection>
        <url>https://github.com/payara/Cloud-Connectors</url>
        <tag>master</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/payara/Cloud-Connectors/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.2.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kafka-jca-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
