<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.cloud.connectors</groupId>
        <artifactId>cloud-connectors</artifactId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>fish.payara.cloud.connectors.amazonsqs</groupId>
    <artifactId>amazon-sqs-rar</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>rar</packaging>
    <name>Amazon SQS JCA Adapter RAR</name>
    <description>RAR for the Amazon SQS JCA Adapter</description>
    <url>http://www.payara.fish</url>
    <dependencies>
        <dependency>
            <groupId>fish.payara.cloud.connectors.amazonsqs</groupId>
            <artifactId>amazon-sqs-jca-api</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>1.12.267</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
